language: clojure
script: lein with-profile clj do clean, compile, compile :all


before_deploy:
  - git config --global user.email "builds@travis-ci.com"
  - git config --global user.name "Travis CI"
  - export GIT_TAG=$TRAVIS_BRANCH.$TRAVIS_BUILD_NUMBER
  - git tag $GIT_TAG -a -m "Generated tag from TravisCI for build $TRAVIS_BUILD_NUMBER"
  - git push -q https://$TAGPERM@github.com:drankard/whodowha.git --tags
  - ls -R

deploy:
  provider: releases
  api_key:
    secure: bVePIgAxH061Uef/OwBp0N0bU1Ze4aH62hanTsvcAJ5i4LthlX1ug78y4VAYpe4PJFePMNgj9TMWFKASvflarHb6Vn34nFJ7ZtWcjMwXjjEgratN/ChXsRkr+SyA0gxvEtaQDc7vtEo62mwA5iZwDaNKuRLa3PAqvkR9L82X8KqUiZkiYOKUg7o8VFObaOEu5yhXPr8h6HiUPbf+YvUFsv7lu+Mvlpz012oiTJ7V3c58+5joZOzFbml1SwYdAivIQJ9HbahLH4SiaWpA67XpotZHMUOrsaGUKM8Aqs5rZnxyQAIPPSDqTctYO4YcWiHUi+Gbx+h7+pu3Kgxxr6wVIRwfdlDeVfnEWqfjdHbmEOl7jG0vGJJaf7DLD5BM+owACaTKLj7j4yrNEgx7DLbGECCjKX4otl2a7gA5/mGzZgMC9lZpIzmdH8+cf0h+mFIWJaaw4gtOp4hPoDXqnuyQxA5vWjeKgOeSfOd6gCdkgFiHPqHJ2miO/oPPeVQWXJanFXqq+OuWD5Q6uJ9fZn4Qo62d1IHQh8uSrLFtKHPwHt7r88Usu2vXqO9qeF7qbd36H/Gfl/lsReIDD/ovYFUd1gyo/mTgZ3b040MxaCDuSjRul9HpQuc0/wOKPy1gy5/XWpBhBUw51yWXOUZcw0Xj4miGqWzQe5OXkjp9Jm+2fr8=
  file: target/whodowha.jar
  skip_cleanup: true
  on:
    tags: false
    all_branches: true
